<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="MyDBModel.Book" />
    <EntitySet Name="BookReviews" EntityType="MyDBModel.BookReview" />
    <AssociationSet Name="FK_BookReview_Book" Association="MyDBModel.FK_BookReview_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="BookReview" EntitySet="BookReviews" />
    </AssociationSet>
    <EntitySet Name="OrderClients" EntityType="MyDBModel.OrderClient" />
    <EntitySet Name="IdentityCards" EntityType="MyDBModel.IdentityCard" />
    <EntitySet Name="People" EntityType="MyDBModel.Person" />
    <AssociationSet Name="FK_IdentityCard_Person" Association="MyDBModel.FK_IdentityCard_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="IdentityCard" EntitySet="IdentityCards" />
    </AssociationSet>
    <EntitySet Name="Roles" EntityType="MyDBModel.Role" />
    <EntitySet Name="Users" EntityType="MyDBModel.User" />
    <AssociationSet Name="UserInRole" Association="MyDBModel.UserInRole">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="MyClasses" EntityType="MyDBModel.MyClass" />
    <EntitySet Name="MyClassChilds" EntityType="MyDBModel.MyClassChild" />
    <EntitySet Name="MyClassContainers" EntityType="MyDBModel.MyClassContainer" />
    <AssociationSet Name="FK_MyClass_MyClassContainer" Association="MyDBModel.FK_MyClass_MyClassContainer">
      <End Role="MyClassContainer" EntitySet="MyClassContainers" />
      <End Role="MyClass" EntitySet="MyClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_MyClassChild_MyClass" Association="MyDBModel.FK_MyClassChild_MyClass">
      <End Role="MyClass" EntitySet="MyClasses" />
      <End Role="MyClassChild" EntitySet="MyClassChilds" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BookReviews" Relationship="MyDBModel.FK_BookReview_Book" FromRole="Book" ToRole="BookReview" />
  </EntityType>
  <EntityType Name="BookReview">
    <Key>
      <PropertyRef Name="BookReviewId" />
    </Key>
    <Property Name="BookReviewId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Review" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="ReaderName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Book" Relationship="MyDBModel.FK_BookReview_Book" FromRole="BookReview" ToRole="Book" />
  </EntityType>
  <Association Name="FK_BookReview_Book">
    <End Type="MyDBModel.Book" Role="Book" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MyDBModel.BookReview" Role="BookReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="BookReview">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OrderClient">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PostCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="IdentityCard">
    <Key>
      <PropertyRef Name="IdentityCardId" />
    </Key>
    <Property Name="IdentityCardId" Type="Int32" Nullable="false" />
    <Property Name="IDNumber" Type="String" Nullable="false" MaxLength="18" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Person" Relationship="MyDBModel.FK_IdentityCard_Person" FromRole="IdentityCard" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="IdentityCard" Relationship="MyDBModel.FK_IdentityCard_Person" FromRole="Person" ToRole="IdentityCard" />
  </EntityType>
  <Association Name="FK_IdentityCard_Person">
    <End Type="MyDBModel.Person" Role="Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MyDBModel.IdentityCard" Role="IdentityCard" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="IdentityCard">
        <PropertyRef Name="IdentityCardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="MyDBModel.UserInRole" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Roles" Relationship="MyDBModel.UserInRole" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="UserInRole">
    <End Type="MyDBModel.Role" Role="Role" Multiplicity="*" />
    <End Type="MyDBModel.User" Role="User" Multiplicity="*" />
  </Association>
  <EntityType Name="MyClass">
    <Key>
      <PropertyRef Name="MyClassID" />
    </Key>
    <Property Name="MyClassID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MyClassContainerID" Type="Int32" Nullable="false" />
    <Property Name="Information" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MyClassContainer" Relationship="MyDBModel.FK_MyClass_MyClassContainer" FromRole="MyClass" ToRole="MyClassContainer" />
    <NavigationProperty Name="MyClassChilds" Relationship="MyDBModel.FK_MyClassChild_MyClass" FromRole="MyClass" ToRole="MyClassChild" />
  </EntityType>
  <EntityType Name="MyClassChild">
    <Key>
      <PropertyRef Name="MyClassChildID" />
    </Key>
    <Property Name="MyClassChildID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MyClassID" Type="Int32" Nullable="false" />
    <Property Name="Informatin" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MyClass" Relationship="MyDBModel.FK_MyClassChild_MyClass" FromRole="MyClassChild" ToRole="MyClass" />
  </EntityType>
  <EntityType Name="MyClassContainer">
    <Key>
      <PropertyRef Name="MyClassContainerID" />
    </Key>
    <Property Name="MyClassContainerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Information" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MyClasses" Relationship="MyDBModel.FK_MyClass_MyClassContainer" FromRole="MyClassContainer" ToRole="MyClass" />
  </EntityType>
  <Association Name="FK_MyClass_MyClassContainer">
    <End Type="MyDBModel.MyClassContainer" Role="MyClassContainer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MyDBModel.MyClass" Role="MyClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyClassContainer">
        <PropertyRef Name="MyClassContainerID" />
      </Principal>
      <Dependent Role="MyClass">
        <PropertyRef Name="MyClassContainerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyClassChild_MyClass">
    <End Type="MyDBModel.MyClass" Role="MyClass" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MyDBModel.MyClassChild" Role="MyClassChild" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyClass">
        <PropertyRef Name="MyClassID" />
      </Principal>
      <Dependent Role="MyClassChild">
        <PropertyRef Name="MyClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>